{
  "name": "minervas_akasha",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@types/react-router-dom": "^5.1.3",
    "bcryptjs": "^2.4.3",
    "eslint": "6.0.0",
    "exif-js": "^2.3.0",
    "jsmediatags": "^3.9.3",
    "music-metadata-browser": "^2.0.5",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "workerize-loader": "^1.1.0"
  },
  "scripts": {
    "style:watch:min": "sass --watch --style=compressed ./src/components/styles/main.sass:./src/components/styles/main.min.css",
    "swm": "sass --watch --style=compressed ./src/components/styles/main.sass:./src/components/styles/main.min.css",
    "style:watch": "sass --watch --style=expanded ./src/components/styles/main.sass:./src/components/styles/main.css",
    "sw": "sass --watch --style=expanded ./src/components/styles/main.sass:./src/components/styles/main.css",
    "formatall": "prettier --write ./src/**/**/**/**/**/**/*.js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "mocha --require @babel/register --require ./test/helpers/helpers.js --require ./test/helpers/dom.js --require ignore-styles -b -c './test/*.test.js'",
    "test:watch": "npm run test -- --watch",
    "eject": "react-scripts eject",
    "lint": "eslint --config node_modules/eslint-config-react-app/index.js ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%", "not dead", "not op_mini all"
    ],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es6-promise": "^4.2.8",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.2.2",
    "mocha": "^7.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-app-rewired": "^2.1.5",
    "worker-loader": "^2.0.0"
  }
}
